DATABASE_URL="postgresql://postgres:gkc2408vlo@db.ucayhneqiwgbozwfpruy.supabase.co:5432/postgres?sslmode=require"

JWT_SECRET="321452145245874963547897631316546413541685435"
JWT_EXPIRES_IN="7d"

PORT=3001
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

VITE_API_URL=